body{
    margin: 0;
    padding: 0;
    height: 100vh;
}
.nav{
    display: flex;
    align-items: center;
    background-color: #154360;
}
.profile>img{
    width: 10%;
    border-radius: 50%;
    margin-left: 30%;
    margin-top: 10px;
}
form{
    width: 22%;
}
input[type= text]{
    padding: 5px;
    outline: none;
    width: 180px;
    margin-right: 80px;
}
ul{
    width: 60%;
    display: flex;
    gap: 30px;
    text-transform: uppercase;
    /* padding: 20px; */
}
ul li a:hover{
    background-color: #092231;
    color: #e0193a;
    transition: 0.2s;
    padding: 10px;
    border-right: 5px solid black;
}
a{
    color: white;
}

/* start header */
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    text-decoration: none;
    list-style: none;
    line-height: 1.5;
}

.container {
    display: flex;
    margin-left:65px;
    flex-wrap: wrap;
    gap: 15px;
}
.card {
    flex-basis: 20%;
    
    padding: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border-radius: 5px;
}


.mt-5 {
    margin-top: 50px;
}
.title {
    font-weight: 500;
    text-transform: uppercase;
}

.qty {
    background: #1B4F72;
    color: #fff;
    width: 10px;
    height: 10px;
    padding: 8px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.price {
    background: #1B4F72;
    color: #fff;
    width: 50px;
    height: 10px;
    padding: 10px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    width: 250px;
}
